buildscript {
	repositories { mavenCentral() }
	dependencies { 
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
		classpath('org.ajoberstar:gradle-git:1.2.0')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'org.ajoberstar.github-pages'

sourceCompatibility = 1.8
version = '0.0.4'
jar {
	manifest {
		attributes 'Implementation-Title': 'Voyager',
		'Implementation-Version': version,
		'Main-Class': 'com.bilch.voyager.Voyager'
	}
}

repositories { mavenCentral() }

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.h2database:h2")
	compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

githubPages {
	repoUri = 'https://github.com/heinerbilch/voyager'
	pages {
	  from('repos') { include '**/*.zip'}
	}
  }

task wrapper(type: Wrapper) { gradleVersion = '2.4' }