buildscript {
	repositories { mavenCentral() }
	dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE") }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
version = '0.0.1'
jar {
	manifest {
		attributes 'Implementation-Title': 'Voyager',
		'Implementation-Version': version,
		'Main-Class': 'com.bilch.voyager.Voyager'
	}
}

repositories { mavenCentral() }

dependencies {
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("com.h2database:h2")
	compile('postgresql:postgresql:9.0-801.jdbc4')
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

test { systemProperties 'property': 'value' }

uploadArchives {
	repositories {
		flatDir { dirs 'repos' }
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.3' }